src/main/proto/stock_trading.proto


syntax = "proto3";


option java_multiple_files=true;
option java_package = "com.nadeex.grpc";
package com.nadeex.stocktrading;
option java_outer_classname="StockTradingProto";


service StockTradingService {

  // Unary RPC to get the current stock price
  rpc getStockPrice (StockRequest) returns (StockResponse);

  // Server streaming RPC to subscribe to stock price updates
  rpc subscribeStockPrice (StockRequest) returns (stream StockResponse);

  // Client streaming RPC to place a stock order
  rpc bulkStockOrder (stream StockOrder) returns (OrderSummary);

  // Bidirectional streaming RPC for live trading
  rpc liveTrading (stream StockOrder) returns (stream TradeStatus);
}

message StockRequest {
  string stock_symbol = 1;
}

message StockResponse {
  string stock_symbol = 1;
  double price = 2;
  string timestamp = 3;
}

message StockOrder {
  string order_id = 1;
  string stock_symbol = 2;
  int32 quantity = 3;
  double price = 4;
  string order_type = 5;
}

message OrderSummary {
  int32 total_orders = 1;
  double total_amount = 2;
  int32 success_count = 3;
}

message TradeStatus {
  string order_id = 1;
  string status = 2;
  string message = 3;
  string timestamp = 4;
}